# geoclima-with-gradle

./: .gitignore  build.gradle  settings.gradle
geoclima-api/: build.gradle
geoclima-api/src/main/java/br/com/uol/test/geoclima/api/: ClientResource.java  ClientResourceExceptionHandler.java
geoclima-api/src/main/java/br/com/uol/test/geoclima/api/util/: ApiError.java  IpHelper.java
geoclima-api/src/main/java/br/com/uol/test/geoclima/api/vo/: ClientRequestVO.java  ClientResponseVO.java  ClientVO.java  WeatherVO.java
geoclima-api/src/main/java/br/com/uol/test/geoclima/api/vo/mapper/: ClientVOMapper.java
geoclima-api/src/main/java/br/com/uol/teste/geoclima/api/: ClientResource.java
geoclima-api/src/main/java/br/com/uol/teste/geoclima/api/util/: IpHelper.java
geoclima-api/src/main/java/br/com/uol/teste/geoclima/api/vo/: ClientRequestVO.java  ClientResponseVO.java  ClientVO.java  WeatherVO.java
geoclima-application/: build.gradle
geoclima-application/src/main/java/br/com/uol/test/geoclima/: Application.java
geoclima-application/src/main/java/br/com/uol/teste/geoclima/: Application.java
geoclima-application/src/main/resources/: application.yml
geoclima-ip-vigilante-client/src/main/java/br/com/uol/test/geoclima/ip/vigilante/client/: IpVigilanteClient.java
geoclima-ip-vigilante-client/src/main/java/br/com/uol/test/geoclima/ip/vigilante/client/dto/: DataInformation.java  GeographicalInformationDTO.java
geoclima-ip-vigilante-client/src/main/java/br/com/uol/test/geoclima/ip/vigilante/client/exceptions/: IpVigilanteIntegrationException.java
geoclima-ip-vigilante-client/src/main/java/br/com/uol/test/geoclima/ip/vigilante/client/impl/: IpVigilanteClientImpl.java
geoclima-meta-weather-client/src/main/java/br/com/uol/test/geoclima/meta/weather/client/: MetaWeatherClient.java
geoclima-persistence/: build.gradle
geoclima-persistence/src/main/java/br/com/uol/test/geoclima/persistence/: ClientPersistenceImpl.java
geoclima-persistence/src/main/java/br/com/uol/test/geoclima/persistence/entity/: ClientEntity.java  WeatherEntity.java
geoclima-persistence/src/main/java/br/com/uol/test/geoclima/persistence/repository/: ClientRepository.java
geoclima-service/: build.gradle
geoclima-service/src/main/java/br/com/uol/test/geoclima/service/: ClientService.java  IpVigilanteService.java  MetaWeatherService.java
geoclima-service/src/main/java/br/com/uol/test/geoclima/service/dto/: ClientDTO.java  WeatherDTO.java
geoclima-service/src/main/java/br/com/uol/test/geoclima/service/exceptions/: ClientNotFoundException.java  ErrorOnTryListAllClientsException.java  ErrorOnTryRemovelClientException.java  ErrorOnTrySaveClientException.java  ErrorOnTrySearchGeographicalInfo.java  ErrorOnTrySearchGeographicalInfoException.java  ErrorOnTrySearchWeather.java  ErrorOnTrySearchWeatherException.java  GenericErrorException.java
geoclima-service/src/main/java/br/com/uol/test/geoclima/service/impl/: ClientServiceImpl.java  IpVigilanteServiceImpl.java  MetaWeatherServiceImpl.java
geoclima-service/src/main/java/br/com/uol/test/geoclima/service/persistence/: ClientPersistence.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
