buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

def lombokVersion = '1.18.2'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    group = 'br.com.uol.test'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(":geoclima-application")
    compile project(":geoclima-api")
    compile project(":geoclima-service")
    compile project(":geoclima-ip-vigilante-client")
}

subprojects {
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
    }
}
